using System;
using System.Linq;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

class Program
{
    static void Main()
    {
        // Sample JSON array
        string jsonArray = @"
        [
            { ""Name"": ""Vanshita"", ""Age"": 22, ""Email"": ""vanshita@gmail.com"" },
            { ""Name"": ""John"", ""Age"": 25, ""Email"": ""john@example.com"" },
            { ""Name"": ""Alice"", ""Age"": 28, ""Email"": ""alice@example.com"" },
            { ""Name"": ""Bob"", ""Age"": 30, ""Email"": ""bob@example.com"" }
        ]";

        // Parse JSON array into JArray
        JArray people = JArray.Parse(jsonArray);

        // Filter records where Age > 25
        var filteredPeople = people
            .Where(p => (int)p["Age"] > 25)
            .ToList();

        // Convert filtered list back to JSON
        string filteredJson = JsonConvert.SerializeObject(filteredPeople, Formatting.Indented);

        // Print filtered JSON
        Console.WriteLine("Filtered JSON:");
        Console.WriteLine(filteredJson);
    }
}
